---
layout: default
permalink: "/contact"

---

<div class="well">
    <h1>Contact Me</h1>
    <p> I can be reached by my email <code class="language-plaintext highlighter-rouge">ardalanhayatifar</code> [at] <code class="language-plaintext highlighter-rouge">gmail.com</code> or
        <code class="language-plaintext highlighter-rouge">ardalanhayatifar</code> [at] <code class="language-plaintext highlighter-rouge">okstate.edu</code>
     Also, please feel free to follow this blog via <a>href="https://ardalanhayatifar.github.io/feed.xml">RSS feed</a>.  
    </p>

     <h2>Other Routes</h2>
     <ul>
<li> <a></a> </li>

     </ul>

   
</div>

<body>
    <li class="active"><a href="{{ site.baseurl }}/feed.xml">RSS</a></li>

</body>